# XamarinHelloWorld

./: XamarinHelloWorld.sln
XamarinHelloWorld/XamarinHelloWorld/: AbsoluteLayoutAdsPage.xaml  AbsoluteLayoutAdsPage.xaml.cs  AbsoluteLayoutMainPage.xaml  AbsoluteLayoutMainPage.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs  AirBnB.xaml  AirBnB.xaml.cs  App.xaml  App.xaml.cs  CellListPage.xaml  CellListPage.xaml.cs  CircleProfilePage.xaml  CircleProfilePage.xaml.cs  DialNumberPage.xaml  DialNumberPage.xaml.cs  EmbeddedImages.xaml  EmbeddedImages.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridLogin.xaml  GridLogin.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ImageSlideShowPage.xaml  ImageSlideShowPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RelativeLayoutAdsPage.xaml  RelativeLayoutAdsPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  SimpleListPage.xaml  SimpleListPage.xaml.cs  StackExerciseInstagram.xaml  StackExerciseInstagram.xaml.cs  (+5 more)
XamarinHelloWorld/XamarinHelloWorld.Android/: MainActivity.cs  XamarinHelloWorld.Android.csproj
XamarinHelloWorld/XamarinHelloWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinHelloWorld/XamarinHelloWorld.Android/Resources/: Resource.designer.cs
XamarinHelloWorld/XamarinHelloWorld.iOS/: AppDelegate.cs  XamarinHelloWorld.iOS.csproj
XamarinHelloWorld/XamarinHelloWorld/MarkupExtensions/: EmbeddedImage.cs
XamarinHelloWorld/XamarinHelloWorld/Models/: Contact.cs  ContactGroup.cs
